goos: linux
goarch: amd64
pkg: github.com/dkharms/chronos/examples/gotool
cpu: 12th Gen Intel(R) Core(TM) i5-12600K
BenchmarkBubbleSort/length=128-16         	   73431	     16040 ns/op	       0 B/op	       0 allocs/op
BenchmarkBubbleSort/length=256-16         	   23280	     51130 ns/op	       0 B/op	       0 allocs/op
BenchmarkBubbleSort/length=512-16         	    8324	    142007 ns/op	       0 B/op	       0 allocs/op
BenchmarkBubbleSort/length=1024-16        	    2535	    469676 ns/op	       0 B/op	       0 allocs/op
BenchmarkBubbleSort/length=2048-16        	     716	   1718164 ns/op	       0 B/op	       0 allocs/op
BenchmarkBubbleSort/length=4096-16        	     180	   6579564 ns/op	       0 B/op	       0 allocs/op
BenchmarkBubbleSort/length=8192-16        	      45	  26079525 ns/op	       0 B/op	       0 allocs/op
BenchmarkBubbleSort/length=16384-16       	       6	 186572200 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/dkharms/chronos/examples/gotool	10.835s
